{
  "name": "skylarkitchen-skills",
  "version": "1.4.1",
  "description": "Skylar Kitchen's agent skills for design work: 3D build guides, room layouts from photos, product films, and more.",
  "author": {
    "name": "Skylar Kitchen",
    "url": "https://github.com/SkylarKitchen"
  },
  "repository": "https://github.com/SkylarKitchen/skills",
  "license": "MIT",
  "keywords": ["design", "skills", "three.js", "3d", "manual", "interior", "layout", "video", "film"],
  "skills": [
    "./skills/design/3d-assembly-manual",
    "./skills/design/launch-film",
    "./skills/design/room-from-photos"
  ]
}
